# ----------------------------------------------------------------------
# Makefile.unix
#
#	Unix specific Makefile for the open8055devicemodule.so
#
# ----------------------------------------------------------------------
#
#  Copyright (c) 2013, Jan Wieck
#  All rights reserved.
#  
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of the <organization> nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#  
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#  DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
#  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  
# ----------------------------------------------------------------------

# ----
# Source in the global Makefile
# ----

include ../Makefile.global

# ----
# Global compiler and loader settings
# ----
CC=				gcc
CFLAGS+=		-O2 -fPIC -Wall -I.. -I../include
CFLAGS+=		-I$(PYTHON_INCLUDE_DIR)
LDFLAGS+=		


# ----
# Stuff required for building the open8055devicemodule.so
# ----
OPEN8055_DLL=			open8055devicemodule.so
OPEN8055_DLL_OBJS=		open8055devicemodule.o
OPEN8055_DLL_EXTRA=
OPEN8055_DLL_LIBS=		-l$(LIBUSB)


# ----
# Combine individual stuff into all my stuff.
# (Do I start sounding like George Carlin?)
# ----
ALL=		$(OPEN8055_DLL)
ALL_OBJS=	$(OPEN8055_DLL_OBJS)


# ----
# Default target is to build all my stuff.
# ----
all:		$(ALL)


# ----
# Remove all the stuff that wasn't there before.
# ----
clean:
	rm -f $(ALL) $(ALL_OBJS)


# ----
# Put here whatever is needed to screw up your system
# ----
install:	all
#	cp *.dll C:/bin

# ----
# Individual toplevel target dependencies and build instructions
# ----
$(OPEN8055_DLL):	$(OPEN8055_DLL_OBJS)
	$(CC) $(LDFLAGS) -shared -o $@ $^ $(OPEN8055_DLL_LIBS)


# ----
# Component dependencies that can be resolved by default
# GNUmake rules.
# ----
open8055devicemodule.o:		open8055devicemodule.c		\
				../config.h								\
				../include/open8055_compat.h			\
				../include/open8055_common.h			\
				../include/open8055_hid_protocol.h
	$(CC) $(CFLAGS) -c -o $@ $<

