# ----------------------------------------------------------------------
# Makefile.win32
#
#	MinGW-32 (and MSYS) specific Makefile for open8055ctrl
#
# ----------------------------------------------------------------------
#
#  Copyright (c) 2012, Jan Wieck
#  All rights reserved.
#  
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of the <organization> nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#  
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#  DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
#  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  
# ----------------------------------------------------------------------


# ----
# Global compiler and loader settings
# ----
CC=		gcc
CFLAGS+=	-O2 -Wall -I../../include -DOPEN8055_STATIC
LDFLAGS+=	-static

# ----
# Stuff required for building the utility
# ----
OPEN8055_LIB=		../../libopen8055/libopen8055.a

OPEN8055CTRL=		open8055ctrl.exe
OPEN8055CTRL_OBJS=	open8055ctrl.o gram.o scan.o
OPEN8055CTRL_LIBS=	-L../../libopen8055 -lopen8055 -lpthread -lsetupapi -lrpcrt4


# ----
# Combine individual stuff into all my stuff.
# ----
ALL=		$(OPEN8055CTRL)
ALL_OBJS=	$(OPEN8055CTRL_OBJS)


# ----
# Default target is to build all my stuff.
# ----
all:		builddll $(ALL)
	cp open8055ctrl.exe /h/temp


# ----
# Remove all the stuff that wasn't there before.
# ----
clean:
	rm -f $(ALL) $(ALL_OBJS)
	rm -f gram.c gram.h scan.c scan.h
	$(MAKE) -C ../../libopen8055 clean

# ----
# Put here whatever is needed to screw up your system
# ----
install:	all


# ----
# 
# ----
builddll:
	$(MAKE) -C ../../libopen8055

# ----
# Individual toplevel target dependencies and build instructions
# ----
$(OPEN8055CTRL):	$(OPEN8055CTRL_OBJS) $(OPEN8055_LIB)
	$(CC) $(LDFLAGS) -o $@ $^ $(OPEN8055CTRL_LIBS)

# ----
# Component dependencies
# ----
open8055ctrl.o:		open8055ctrl.c				\
			../../include/open8055.h		\
			../../include/open8055_compat.h		\
			../../include/open8055_hid_protocol.h	\
			open8055ctrl.h				\
			gram.h


scan.o:	scan.c open8055ctrl.h gram.h

scan.c:	scan.l
	flex --header-file=scan.h -o'scan.c' scan.l

scan.h:	scan.c

gram.o:	gram.c scan.h open8055ctrl.h ../../include/open8055.h

gram.c:	gram.y
	bison -y -d gram.y
	mv -f y.tab.c gram.c
	mv -f y.tab.h gram.h

gram.h:	gram.c

