# ------------------------------------------------------------
# Makefile for open8055ctrl
#
#	Unix version
# ------------------------------------------------------------
ifeq ($(UNAME), Linux)
	LIBS=			-lm -lpthread -lusb-1.0
else
	LIBS=			-lm -lpthread -lusb
endif
OBJS=				open8055ctrl.o gram.o
OPEN8055_LIB=		../../libopen8055/libopen8055.a

PROGS=				open8055ctrl

CC=					gcc
CFLAGS+=			-O2 -Wall -I../../include

ifeq ($(UNAME), Linux)
	CFLAGS+= -I/usr/include/libusb-1.0
endif


all:				buildlib $(PROGS)

clean:
	rm -f $(PROGS) $(OBJS)
	rm -f gram.c gram.h scan.c
	$(MAKE) -C ../../libopen8055 clean

buildlib:
	$(MAKE) -C ../../libopen8055 all

unsafe: all
	chown root $(PROGS) 
	chmod 4755 $(PROGS)

open8055ctrl:	$(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(OPEN8055_LIB) $(LIBS)

open8055ctrl.o: open8055ctrl.c							\
				open8055ctrl.h							\
				../../include/open8055_compat.h			\
				../../include/open8055_hid_protocol.h	\
				../../include/open8055.h				\
				gram.h

scan.c:		scan.l
	flex -o'scan.c' scan.l

gram.o:		gram.c scan.c open8055ctrl.h ../../include/open8055.h

gram.c:		gram.y
	bison -y -d gram.y
	mv -f y.tab.c gram.c
	mv -f y.tab.h gram.h

gram.h:		gram.c

